h1 {
    color: red;
}
.main_input {
    text-align: center;
}
.clickable {
    cursor: pointer;
}
.guid {
    .guid_a {
        background: lightgrey;
        padding: 5px;
    }
}
.subtask_titles {
    width: 400px;
    display: inline-block;
    float: left;
    overflow: hidden;
    .subtask_title {}
    .subtasktitle {
        display: inline-block;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.taskcontent {
    display: inline-block;
    width: 500px;
    height: 700px;
    border: 1px solid red;
    position: relative;
    #taskcontent_text {
        position: relative;
        width: 500px;
        height: 700px;
    }
}
